# .env
NEXT_PUBLIC_SUPABASE_URL=https://vqnugxpdrfbokqxxljnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbnVneHBkcmZib2txeHhsam5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjU4ODMsImV4cCI6MjA2OTAwMTg4M30.KCE-twvcWihuxHiAa9LZ2CaGjPSIUF8qNGPQMQAqio0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbnVneHBkcmZib2txeHhsam5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyNTg4MywiZXhwIjoyMDY5MDAxODgzfQ.49mEEdgp4wJ9UNiHcmpN2RwAdxVK7R0sW680E3ColCk

UPLOADTHING_SECRET=sk_live_ffe87176aa00980e8e2c338a5f24fa03e5bf5f28ba17ac760bbf28c0f70fd2ae

DATABASE_URL="postgresql://postgres.qrudbqejsinbayavakzq:Housegaming_046@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
