# .env
NEXT_PUBLIC_SUPABASE_URL=https://lmvcfrtzescnsrqvyspq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdmNmcnR6ZXNjbnNycXZ5c3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzA2OTcsImV4cCI6MjA3MDA0NjY5N30.oYDrElG1bAVcDMifHKRhYl8Uay5tP8vOpAojL7u9L78

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdmNmcnR6ZXNjbnNycXZ5c3BxIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ3MDY5NywiZXhwIjoyMDcwMDQ2Njk3fQ.fBlEJQqPvedO_zSxyiOEInRvodC8PW1seWik8W-PkKE



UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2I1YzcxZjYyNTA3N2NmNzI5ODVkMzk0NWQ2YjRlNzQ2MTQ4NTIxMzhkYjQwYjg5NmVjMmNkMDMyNWUxMmIwM2MiLCJhcHBJZCI6InBrcDFnN253a3ciLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="postgresql://postgres:Housegaming_046@db.lmvcfrtzescnsrqvyspq.supabase.co:5432/postgres"
